<html>

<head>
  <style>
    body {
      margin: 0;
      background-image: url('https://st.depositphotos.com/2039187/2006/i/600/depositphotos_20060343-stock-photo-soccer-field-or-football-field.jpg');
      background-size: cover;
    }

    #main-image {
      width: 400px;
      height: 400px;
      border-radius: 50%;
    }

    #main-heading {
      color: pink;
      margin-left: 50px;
    }

    .x {
      animation: x 7s linear infinite alternate;
    }

    .y {
      animation: y 5s linear infinite alternate;
    }

    @keyframes x {
      100% {
        transform: translateX(calc(100vw - 400px));
      }
    }

    @keyframes y {
      100% {
        transform: translateY(calc(100vh - 400px));
      }
    }
  </style>
</head>

<body>
  <div class="x">
    <h2 class="y" id="main-heading">Welcome to Joanna Li's Home</h2>
    <img class="y" id="main-image" title="main image"
      src="https://lh3.googleusercontent.com/ZEoqn63ap4NMv6ubupYReVVUyjigwBAyVyzNukT1dxJVp-emVnI3OU8VLTgkugIbtWahEOSyrDKa1vRqN1mXEwR65B7PMRLXcKrDIGU9qXsVAgLtPLsYNFv2XwND3x5vGTzhH1fi2MtXVZmf6KJUwQ8JwIht1DkG9jB3K4DPBkoHcdhwPkyjZlQPR2-jXduMgEmWFm6i9iSbLYVXo_SqJ7emvBLqABtviAn0qQ98SpfTBsT_u_LOIE8yC7V5Jri8jrlSByYXsKQ-wmZRlhs67iJOevTkQBpH6phtLwkM-iaeDo6eKa0W8sDDIQt2_ZODclN9deU1-4oBvTan6kyulKrcFBNc7iD7-y2cHQoXx4uzKWHzgs40m47QYHZdFr7HCO-y33tmByTjxyerqjk-gKQnQoWG1zCM6HfrvPrCYJm3zTxrrsCPyw4Lp2OB7er-BiLM-ITGo1aSCdw7jEKGHLJ4zE1Iyr-S-LESPteUTgOtqk7mXm749s2fMbti6S_zgr5QMCyU8Lue0PhMnAEIVj5yuwXlg-HsZ6MuO-Z27eHKugeaZvFNBsmWfTQVH-Da4yMC01E_pE9pEkddtdHQw3WdBHqaTC55exK19NAprSIMWDXPaFLnqsRpQ7tuCV_w741Q4L91R5onGPnw2tY5s4xPMR2U0NmnV3ZFQhGjHwzNvkSMmoIIZ3GRe0P2LWrmCCyRO6KcxZpb5vdIrcWLm3U6UwjwC-6DXJBIBN5QAnCq-5Ajp5yV1GNz=w1228-h818-no" />
  </div>
</body>

</html>
